# fattestSecret

./: LICENSE
fattestSecret.Api/: AutofacModule.cs  Consts.cs  Program.cs  Startup.cs  appsettings.json  fattestSecret.Api.csproj  fattestSecret.Api.sln
fattestSecret.Api/Controllers/: FoodController.cs  UsersController.cs
fattestSecret.Api/HealthChecks/: DbHealthCheck.cs  HealthCheckResponseWriter.cs  IsAliveHealthCheck.cs
fattestSecret.Api/Middleware/: ErrorHandlingMiddleware.cs
fattestSecret.Api/Properties/: launchSettings.json
fattestSecret.Api/V1/Controllers/: FoodController.cs  ProductsController.cs  RecipesController.cs  UsersController.cs
fattestSecret.Api/V1/Models/: ChangeProductRequest.cs  CreationProductRequest.cs  CreationUserRequest.cs  UpdateUserRequest.cs  UpdatingProductRequest.cs
fattestSecret.Api/V2/Controllers/: FoodController.cs  ProductsController.cs  UsersController.cs
fattestSecret.Core/: fattestSecret.Core.csproj
fattestSecret.Core/Exceptions/: InvalidArgumentException.cs  NotFoundException.cs
fattestSecret.Database/: fattestSecret.Database.sqlproj
fattestSecret.Database/Deployment/: PostDeploymentScript.sql  PreDeploymentScript.sql
fattestSecret.Database/Programmability/Stored Procedures/DbFood/: GetFoodById.sql
fattestSecret.Database/Programmability/Stored Procedures/DbVersion/: GetVersion.sql  SetDbVersion.sql
fattestSecret.Database/Programmability/Stored Procedures/Products/: AddProduct.sql  ChangeProduct.sql  GetProductById.sql  GetProducts.sql  UpdateProduct.sql
fattestSecret.Database/Programmability/Stored Procedures/Users/: AddUser.sql  GetUserByEmail.sql  GetUserById.sql  GetUsers.sql  UpdateUser.sql
fattestSecret.Database/Tables/: DbFood.sql  DbVersion.sql  Products.sql  ProductsForRecipes.sql  Recipes.sql  Users.sql
fattestSecret.Food/: FoodService.cs  IFoodService.cs  fattestSecret.Food.csproj
fattestSecret.Food/Models/: Product.cs
fattestSecret.Products/: IProductsService.cs  ProductsService.cs  fattestSecret.Products.csproj
fattestSecret.Products/Models/: Product.cs
fattestSecret.Recipes/: IRecipesService.cs  RecipesService.cs  fattestSecret.Recipes.csproj
fattestSecret.Recipes/Models/: Recipe.cs
fattestSecret.Repositories/: DbConnectionSettings.cs  DbContext.cs  IDbContext.cs  fattestSecret.Repositories.csproj
fattestSecret.Repositories/Entities/: DbFood.cs  DbProduct.cs  DbProductsForRecipes.cs  DbRecipes.cs  DbUser.cs  DbVersion.cs
fattestSecret.Repositories/Interfaces/: IDbFood.cs  IDbProduct.cs  IDbProductsForRecipes.cs  IDbRecipes.cs  IDbUser.cs  IDbVersion.cs
fattestSecret.Users/: IUsersService.cs  UsersService.cs  fattestSecret.Users.csproj
fattestSecret.Users/Models/: User.cs
