<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fattestSecret.Core\fattestSecret.Core.csproj" />
    <ProjectReference Include="..\fattestSecret.Repositories\fattestSecret.Repositories.csproj" />
  </ItemGroup>

</Project>