<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Insight.Database" Version="6.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fattestSecret.Core\fattestSecret.Core.csproj" />
  </ItemGroup>

</Project>