<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fattestSecret.Food\fattestSecret.Food.csproj" />
    <ProjectReference Include="..\fattestSecret.Users\fattestSecret.Users.csproj" />
  </ItemGroup>


</Project>
